{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultLearnerIdentity": {
    "Login": "TestAdmin",
    "Password": "1",
    "FullName": "Константин Юрьевич Дрыгин",
    "Position": "Преподаватель"
  }
}